
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <style>
        body {
            background-color: lightgray;
            font-family: sans-serif;
        }
        #container {
            width: 50em;
            margin: 0 auto;
            background-color: white;
            padding: 1em;
        }
        #logo {
            float: left;
            margin-right: 1em;
        }
        h1 {
            float: left;
            margin-top: 0;
        }
        header {
            width: 100%;
            height: 4em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            padding: 1em;
        }
        nav a {
            text-decoration: none;
        }
        main {
            width: 100%;
        }
        .product {
            width: 6em;
            height: 6em;
            text-align: center;
            background-color: gray;
            margin: 1em;
            border: 1px solid black;
            float: left;
        }
        .clear {
            clear: both;
        }
        .featured {
            width: 14em;
            height: 6em;
            text-align: center;
            background-color: gray;
            margin: 1em;
            border: 1px solid black;
            float: left;
        }
        .column2 {
            width: 45%;
            float: left;
            margin-right: 5%;
        }
        footer {
            width: 100%;
            text-align: center;
        }
        footer address {
            padding: 1em;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        footer li {
            display: inline;
            padding: 1em;
        }
        footer a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <a href="site.html">
            <svg height="40" width="40" id="logo">
                <circle cx="20" cy="20" r="18" stroke="black" stroke-width="1" fill="gray" />
            </svg>
        </a>
        <h1>Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <section id="productlist">
            <h2>Product Overview</h2>
            <article class="product">
                <p>Product 1</p>
            </article>
            <article class="product">
                <p>Product 2</p>
            </article>
            <article class="product">
                <p>Product 3</p>
            </article>
            <article class="product">
                <p>Product 4</p>
            </article>
            <article class="product">
                <p>Product 5</p>
            </article>
            <article class="product">
                <p>Product 6</p>
            </article>
            <article class="product">
                <p>Product 7</p>
            </article>
            <article class="product">
                <p>Product 8</p>
            </article>
            <article class="product">
                <p>Product 9</p>
            </article>
            <article class="product">
                <p>Product 10</p>
            </article>
            <article class="product">
                <p>Product 11</p>
            </article>
            <article class="product">
                <p>Product 12</p>
            </article>
            <div class="clear"></div>
        </section>
        <section id="featuredproducts">
            <h2>Featured Products</h2>
            <article class="featured">
                <p>Featured Product 1</p>
            </article>
            <article class="featured">
                <p>Featured Product 2</p>
            </article>
            <article class="featured">
                <p>Featured Product 3</p>
            </article>
            <div class="clear"></div>
        </section>
        <section id="info">
            <h2>Unsere Philosophie</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
        </section>
        <section id="multicolumn">
            <article class="column2">
                <h3>Wichtige Hinweise</h3>
                <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
            </article>
            <article class="column2">
                <h3>Spezielle Tipps</h3>
                <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
            </article>
            <div class="clear"></div>
        </section>
    </main>
    <footer>
        <hr>
        <address>Testshop - Villefortgasse 11, Geidorf, Graz</address>
        <ul>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">AGB</a></li>
            <li><a href="#">Datenschutz</a></li>
        </ul>
    </footer>
</div>
</body>
</html>